@font-face {
    @font-face {
        font-family: 'lato-black';
        src: url('../fonts/lato/lato-black.eot');
        src: local('Lato Heavy'), local('Lato-Heavy'),
            url('../fonts/lato/lato-black.eot?#iefix') format('embedded-opentype'),
            url('../fonts/lato/lato-black.woff2') format('woff2'),
            url('../fonts/lato/lato-black.woff') format('woff'),
            url('../fonts/lato/lato-black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
    }
}

@font-face {
    font-family: 'lato-semibold';
    src: url('../fonts/lato/lato-semibold.eot');
    src: local('Lato Semibold'), local('Lato-Semibold'),
        url('../fonts/lato/lato-semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato/lato-semibold.woff2') format('woff2'),
        url('../fonts/lato/lato-semibold.woff') format('woff'),
        url('../fonts/lato/lato-semibold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'lato-medium';
    src: url('../fonts/lato/lato-medium.eot');
    src: local('Lato Medium'), local('Lato-Medium'),
        url('../fonts/lato/lato-medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato/lato-medium.woff2') format('woff2'),
        url('../fonts/lato/lato-medium.woff') format('woff'),
        url('../fonts/lato/lato-medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'lato-light';
    src: url('../fonts/lato/lato-light.eot');
    src: local('Lato Light'), local('Lato-Light'),
        url('../fonts/lato/lato-light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato/lato-light.woff2') format('woff2'),
        url('../fonts/lato/lato-light.woff') format('woff'),
        url('../fonts/lato/lato-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'lato-mediumItalic';
    src: url('../fonts/lato/lato-mediumItalic.eot');
    src: local('Lato Medium Italic'), local('Lato-MediumItalic'),
        url('../fonts/lato/lato-mediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato/lato-mediumItalic.woff2') format('woff2'),
        url('../fonts/lato/lato-mediumItalic.woff') format('woff'),
        url('../fonts/lato/lato-mediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}