.body,
.main,
.footer {
    margin: 0 auto;
}

.global-container {
    width: 1600px;
}

.container {
    width: 100%;
    margin: @margin;

    .tablet ({
        width: 768px;
    });

    .mobile ({
        width: 375px;
    });
}
