.text(@size, @family, @color) {
    font-size: @size;
    font-family: @family;
    color: @color;
}

.tablet(@rules) {
    @media (max-width: @max-width-tablet) {
        @rules();
    }
}

.mobile(@rules) {
    @media (max-width: @max-width-mobile) {
        @rules();
    }
}