@width: 100%;
@margin: 0 auto;

.text(@size, @family, @color) {
    font-size: @size;
    font-family: @family;
    color: @color;
}

@font-face {
    @font-face {
        font-family: 'lato-black';
        src: url('../fonts/lato/lato-black.eot');
        src: local('Lato Heavy'), local('Lato-Heavy'),
            url('../fonts/lato/lato-black.eot?#iefix') format('embedded-opentype'),
            url('../fonts/lato/lato-black.woff2') format('woff2'),
            url('../fonts/lato/lato-black.woff') format('woff'),
            url('../fonts/lato/lato-black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
    }
}

@font-face {
    font-family: 'lato-semibold';
    src: url('../fonts/lato/lato-semibold.eot');
    src: local('Lato Semibold'), local('Lato-Semibold'),
        url('../fonts/lato/lato-semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato/lato-semibold.woff2') format('woff2'),
        url('../fonts/lato/lato-semibold.woff') format('woff'),
        url('../fonts/lato/lato-semibold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'lato-medium';
    src: url('../fonts/lato/lato-medium.eot');
    src: local('Lato Medium'), local('Lato-Medium'),
        url('../fonts/lato/lato-medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato/lato-medium.woff2') format('woff2'),
        url('../fonts/lato/lato-medium.woff') format('woff'),
        url('../fonts/lato/lato-medium.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'lato-light';
    src: url('../fonts/lato/lato-light.eot');
    src: local('Lato Light'), local('Lato-Light'),
        url('../fonts/lato/lato-light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato/lato-light.woff2') format('woff2'),
        url('../fonts/lato/lato-light.woff') format('woff'),
        url('../fonts/lato/lato-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'lato-mediumItalic';
    src: url('../fonts/lato/lato-mediumItalic.eot');
    src: local('Lato Medium Italic'), local('Lato-MediumItalic'),
        url('../fonts/lato/lato-mediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/lato/lato-mediumItalic.woff2') format('woff2'),
        url('../fonts/lato/lato-mediumItalic.woff') format('woff'),
        url('../fonts/lato/lato-mediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

.body,
.main,
.footer {
    margin: 0 auto;
}

.container {
    width: 1600px;
    margin: @margin;
}

.header {
    width: 100%;
    min-height: 75px;
    margin: @margin;
    background-color: #222222;
    padding: 18px 231px 19px 231px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    position: relative;

    &-wrp {
        margin: 0;
        padding: 0;
        min-height: 38px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        &:nth-child(1)>button {
            margin: 0;
        }
    }

    &-logo {
        margin: 0 41px 0 0;
        text-decoration: none;
    }

    &-btn {
        padding: 0;
        margin: 0 0 0 33px;
        box-sizing: border-box;
        outline: none;
        border: none;
        background-color: transparent;
        cursor: pointer;

        &:nth-child(1) {
            margin: 0;
        }

        &:nth-child(3) {
            position: relative;

            &:before {
                content: "5";
                display: block;
                width: 16px;
                height: 16px;
                background-color: #F16D7F;
                border-radius: 50%;
                color: #fff;
                position: absolute;
                top: -3px;
                left: 22px;
            }
        }

        &__search__icon,
        &__menu__icon,
        &__profile__icon,
        &__cart__icon {
            fill: #E8E8E8;

            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.header-menu {
    display: none;
    width: 232px;
    height: 764px;
    padding: 37px 0 0 34px;
    box-sizing: border-box;
    top: 100%;
    right: 0;
    position: absolute;
    background: #fff;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 10;

    &__title {
        margin: 0 0 24px 0;
        text-transform: uppercase;
        .text (14px, 'lato-semibold', #000);

    }

    &__list {
        padding: 0;
        margin: 0;
        list-style: none;

        &__line {
            margin: 0 0 12px 0;

            &_2 {
                margin: 0 0 11px 0;
            }
        }

        &_2 {
            padding: 0 0 0 20px;
            margin: 0;
            list-style: none;
        }
    }

    &__link {
        text-transform: uppercase;
        .text (14px, 'lato-medium', #F16D7F);
        text-decoration: none;

        &_2 {
            text-transform: capitalize;
            .text (14px, 'lato-medium', #6F6E6E);
            text-decoration: none;
        }
    }

    .header-menu__close {
        position: absolute;
        right: 16px;
        top: 16px;
        width: 16px;
        height: 16px;
        opacity: 0.3;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }

        &:before,
        &:after {
            position: absolute;
            left: 10px;
            content: ' ';
            height: 16px;
            width: 2px;
            background-color: #333;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }
}

.display-block {
    display: block;
}


.brand {
    width: @width;
    min-height: 764px;
    background-color: #F1E4E6;
    background-image: url(../img/brand/brand_img.png);
    background-repeat: no-repeat;
    position: relative;
}

.brand-name {
    padding: 0 0 0 16px;
    box-sizing: border-box;
    position: absolute;
    left: 55.75%;
    top: 38%;
    border-left: 12px solid #F16D7F;

    &__title {
        margin: 0;
        text-transform: uppercase;
        .text (37px, 'lato-semibold', #000);

        &_text_bold {
            .text (48px, 'lato-black', #000);
        }

        &_text_color {
            .text (37px, 'lato-semibold', #F16D7F);
        }
    }
}

.offer {
    width: @width;
    min-height: 583px;
    padding: 65px 230px 48px 230px;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
}

.offer-box {
    padding: 0;
    box-sizing: border-box;
    margin: 0 30px 30px 0;
    position: relative;

    &:nth-child(3) {
        margin: 0 0 30px 0;
    }

    &:nth-child(4) {
        margin: 0;
    }

    &__text {
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .text (24px, 'lato-medium', #F16D7F);
        text-transform: uppercase;
        text-align: center;

        &_color {
            text-align: center;
            .text (16px, 'lato-semibold', #fff);
        }
    }
}

.products {
    width: @width;
    min-height: 1538px;
    padding: 48px 230px 96px 230px;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.products-title {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    margin: 0 0 48px 0;
    text-align: center;

    &__text {
        margin: 0 0 6px 0;
        .text (30px, 'lato-semibold', #000);
        text-transform: capitalize;
    }

    &__text2 {
        margin: 0;
        .text (14px, 'lato-semibold', #9F9F9F);
    }
}

.products-item {
    width: 360px;
    padding: 0;
    box-sizing: border-box;
    margin: 0 30px 30px 0;
    position: relative;

    &:hover .visible-unvisible {
        display: flex;
    }

    &:hover .products-item__img {
        filter: brightness(30%);
    }

    &__img {
        display: block;
    }

    &__wrp {
        padding: 25px 28px 20px 16px;
        box-sizing: border-box;
        background-color: #F8F8F8;
    }

    &__title {
        margin: 0 0 12px 0;
        .text (13px, 'lato-medium', #000);
        text-transform: uppercase;
    }

    &__text {
        margin: 0 0 18px 0;
        .text (14px, 'lato-light', #5D5D5D);
    }

    &__price {
        .text (16px, 'lato-medium', #F16D7F);
    }

    &:nth-child(4) {
        margin: 0 0 30px 0;
    }

    &:nth-child(5),
    &:nth-child(6) {
        margin: 0 30px 48px 0;
    }

    &:nth-child(7) {
        margin: 0 0 48px 0;
    }

    &__btn {
        padding: 10px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid #fff;
        background-color: transparent;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &_icon {
            fill: #fff;
            margin: 0 11px 0 0;
        }

        &_text {
            .text (14px, 'lato-medium', #fff);
        }

        &:hover {
            opacity: 0.7;
        }
    }
}

.products__btn {
    min-width: 211px;
    padding: 10px 20px 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    border: 1px solid #FF6A6A;
    outline: none;
    background-color: #fff;
    outline: none;
    .text (16px, 'lato-medium', #F26376);
    text-transform: capitalize;
    cursor: pointer;

    &:hover {
        background-color: #FF6A6A;
        color: #fff;
    }

    &:active {
        opacity: 0.7;
    }
}

.features {
    width: @width;
    min-height: 341px;
    padding: 103px 230px 104px 230px;
    box-sizing: border-box;
    background-color: #222224;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.features-cart {
    width: 360px;
    padding: 0 29px 0 29px;
    box-sizing: border-box;
    margin: 0 30px 0 0;
    text-align: center;

    &:nth-child(3) {
        margin: 0;
    }

    &__img {
        fill: #F16D7F;
        margin: 0 0 25px 0;
    }

    &__title {
        margin: 0 0 16px 0;
        .text (20px, 'lato-medium', #FBFBFB);
        text-transform: capitalize;
    }

    &__text {
        margin: 0;
        .text (14px, 'lato-light', #FBFBFB);
    }
}

.subscribe {
    width: @width;
    min-height: 448px;
    padding: 0 327px 0 230px;
    box-sizing: border-box;
    background-color: #fff;
    background-image: url(../img/subscribe/subscribe_bg.jpg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.subscribe-wrp {
    width: 360px;
    padding: 0;
    box-sizing: border-box;
    margin: 0 320px 0 0;
    text-align: center;

    &:nth-child(2) {
        margin: 0;
    }

    &__img {
        display: block;
        margin: 0 auto 30px auto;
    }

    &__text {
        margin: 0;
        .text (20px, 'lato-mediumItalic', #222224);
    }


}

.post-email {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    &__title {
        margin: 0 0 32px 0;
        .text (18px, 'lato-semibold', #222224);
        text-transform: uppercase;

        &_bold {
            margin: 0 0 10px 0;
            .text (24px, 'lato-medium', #222224);
        }
    }
}

.post-email__input {
    width: 254px;
    height: 47px;
    padding: 22px;
    box-sizing: border-box;
    background-color: #E1E1E1;
    border: 1px solid #E1E1E1;
    border-radius: 20px 0 0 20px;
    outline: none;
    .text (14px, 'lato-medium', #222224);

    &:focus {
        background-color: #E1E1E1;
        border: 1px solid #E1E1E1;
    }
}

.post-email__btn {
    width: 98px;
    height: 47px;
    box-sizing: border-box;
    background-color: #F16D7F;
    border: 1px solid #F16D7F;
    border-radius: 0 20px 20px 0;
    outline: none;
    cursor: pointer;
    .text (14px, 'lato-medium', #fff);
}

.copyright {
    width: @width;
    min-height: 79px;
    margin: @margin;
    background-color: #222224;
    padding: 24px 230px 23px 235px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.copyright__wrp {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright__btn {
    background-color: #fff;
    width: 31.45px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 7.29px 0 0;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;

    &:nth-child(4) {
        margin: 0;
    }

    &:hover {
        background-color: #F16D7F;
    }

    &:active {
        opacity: 0.7;
    }

    &:hover .copyright__btn_icon {
        fill: #fff;
    }

    &:active .copyright__btn_icon {
        fill: #000;
    }

    &_icon {
        fill: #000;
    }

}

.copyright__copy {
    margin: 0;
    .text (16px, 'lato-medium', #FBFBFB);
}

.registration {
    width: @width;
    margin: @margin;
    background-color: #fff;

    &__wrp {
        min-height: 148px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #F8F3F4;
        padding: 0 0 0 230px;
        box-sizing: border-box;
    }

    &__title {
        margin: 0;
        .text (24px, 'lato-medium', #F16D7F);
        text-transform: uppercase;
    }
}

.registration-form {
    min-height: 675px;
    padding: 64px 230px 96px 230px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.registration-form__profile {
    width: 360px;
    margin: 0 128px 0 0;
}

.registration-form__application {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    &__label {
        width: 100%;
        margin: 0 0 20.5px 0;
        .text (16px, 'lato-light', #222222);
        text-transform: capitalize;
    }

    &__input {
        width: 360px;
        height: 45px;
        padding: 13px 0 16px 17px;
        margin: 0 0 20px 0;
        box-sizing: border-box;
        background-color: #fff;
        border: none;
        outline: 1px solid #A4A4A4;
        .text (13px, 'lato-light', #B1B1B1);

        &:focus {
            background-color: #fff;
        }

        &:nth-child(3) {
            margin: 0 0 31px 0;
        }

        &:nth-child(8) {
            margin: 0 0 15px 0;
        }

        &_radio {
            position: absolute;
            z-index: -1;
            opacity: 0;

            &:checked+.registration-form__application__input_radio_label:after {
                opacity: 1;
            }

            &+.registration-form__application__input_radio_label {
                position: relative;
                padding: 0 0 0 35px;
                cursor: pointer;
                margin: 0 10px 33px 0;

                &:before {
                    content: '';
                    position: absolute;
                    top: -3px;
                    left: 0;
                    width: 17px;
                    height: 17px;
                    border: 1px solid #A4A4A4;
                    border-radius: 50%;
                    background: #FFF;
                }

                &:after {
                    content: '';
                    position: absolute;
                    top: 0px;
                    left: 3px;
                    width: 13px;
                    height: 13px;
                    border-radius: 50%;
                    background: #222222;
                    opacity: 0;
                    // transition: .2s;
                }
            }

            &_label {

                margin: 0 20px 0 0;
                .text (11px, 'lato-light', #000);
            }
        }
    }

    &__text {
        margin: 0 0 39px 0;
        .text (13px, 'lato-light', #B1B1B1);
    }

    &__button {
        width: 165px;
        height: 48px;
        box-sizing: border-box;
        background-color: #F16D7F;
        border: 1px solid #F16D7F;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        

        &_text {
            margin: 0 20px 0 0;
            .text (14px, 'lato-medium', #fff);
            text-transform: uppercase;
        }

        &_icon {
            fill:#fff;
        }

        &:hover {
            background-color: #fff;
        }

        &:hover .registration-form__application__button_text {
            color: #F16D7F;
        }

        &:hover .registration-form__application__button_icon {
            fill: #F16D7F;
        }

        &:active {
            opacity: 0.7;
        }

        &:active .registration-form__application__button_text {
            opacity: 0.7;
        }

        &:active .registration-form__application__button_icon {
            opacity: 0.7;
        }
    }
    
}

.registration-form__percs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    .text (24px, 'lato-light', #000);

    &_title {
        margin: 0 0 22px 0;
        .text (24px, 'lato-light', #000);
        font-weight: 300;
        text-transform: uppercase;
    }

    &_text {
        margin: 0 0 21px 0;
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style: none;

        &_line {
            padding: 0 0 0 43px;
            margin: 0 0 16px 0;
            position: relative;

            &:after {
                content: "";
                display: block;
                width: 20px;
                height: 16px;
                background-image: url(../img/registration/checkMark.png);
                background-color: transparent;
                position: absolute;
                top: 7px;
                left: 0;
            }

            &:nth-child(5) {
                margin: 0;
            }
        }
    }
}




