.cart {
    width: @width;
    margin: @margin;
    background-color: #fff;

    &__wrp {
        min-height: 148px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #F8F3F4;
        padding: 0 0 0 230px;
        box-sizing: border-box;

        .tablet ( {
                padding: 0 0 0 16px;
            }

        );

        .mobile ( {
                justify-content: center;
            }

        );
    }

    &__title {
        margin: 0;
        .text (24px, 'lato-medium', #F16D7F);
        text-transform: uppercase;
    }
}

.cart__form {
    padding: 96px 230px 128px 230px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .tablet ( {
            padding: 59px 16px 128px 16px;
        }

    );

    .mobile ( {
            flex-wrap: wrap;
            padding: 39px 8px 96px 8px;
        }

    );

    &_wrp {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 360px;

        &:nth-child(1) {
            margin: 0 128px 0 0;
            width: 652px;

            .tablet ( {
                    width: 744px;
                    margin: 0;
                    justify-content: center;
                }

            );

            .mobile ( {
                    width: 357px;
                }

            );

        }

        &:nth-child(2) {
            align-self: flex-start;

            .tablet ( {
                    flex-wrap: nowrap;
                }

            );

            .mobile ( {
                    flex-wrap: wrap;
                }

            );
        }
    }
}

.cart__item {
    min-height: 306px;
    margin: 0 0 40px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-shadow: 10px 10px 15px -5px rgba(0, 0, 0, 0.5);

    .mobile ( {
            min-height: 188px;

        }

    );

    &:nth-child(2) {
        margin: 0 0 40px 0;
    }

    &_img {
        display: block;
        background: #F4F4F4;

        .mobile ( {
                width: 143px;
                height: auto;
            }

        );
    }

    &_wrp {
        width: 390px;
        padding: 22px 20px 10px 20px;
        box-sizing: border-box;
        position: relative;

        .tablet ( {
                width: 472px;
                padding: 22px 20px 10px 20px;
            }

        );

        .mobile ( {
                width: 214px;
                padding: 13px 20px 10px 17px;
            }

        );
    }

    &_title {
        .text (24px, 'lato-medium', #222222);
        margin: 0 0 42px 0;
        text-transform: uppercase;

        .mobile ( {
                .text (16px, 'lato-medium', #222222);
                margin: 0 0 25px 0;
            }

        );
    }

    &_list {
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        .text (22px, 'lato-medium', #575757);

        .mobile ( {
                .text (16px, 'lato-medium', #575757);
            }

        );
    }

    &_line {
        margin: 0 0 6px 0;

        .mobile ( {
                margin: 0 0 4px 0;
            }

        );

        &:nth-child(4) {
            margin: 0;
        }
    }

    &_btnClose {
        position: absolute;
        right: 16px;
        top: 16px;
        width: 18px;
        height: 18px;
        opacity: 0.3;
        cursor: pointer;

        &:hover,
        &:focus {
            opacity: 1;
        }

        &:before,
        &:after {
            position: absolute;
            left: 8px;
            content: ' ';
            height: 20px;
            width: 2px;
            background-color: #333;

            .mobile ( {
                    height: 12px;
                }

            );
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }
}

.pink {
    color: #F16D7F;
}

.cart__btn {
    width: 233px;
    min-height: 48px;
    padding: 5px;
    box-sizing: border-box;
    margin: 32px 0 0 0;
    text-decoration: none;
    border: 1px solid #A4A4A4;
    outline: none;
    background-color: transparent;
    .text (14px, 'lato-light', #000);
    text-transform: uppercase;
    cursor: pointer;
    align-self: center;

    .tablet ( {
            margin: 0 48px 64px 0;
        }

    );

    .mobile ( {
            width: 173px;
            margin: 0 9px 48px 0;
            min-height: 31px;
        }

    );

    &:hover,
    &:focus {
        background-color: #FF6A6A;
        color: #fff;
    }

    &:active {
        opacity: 0.7;
    }

    &:nth-child(4) {
        .tablet ( {
                margin: 0 0 64px 0;
            }

        );

        .mobile ( {
                margin: 0 0 48px 0;
            }

        );
    }
}

.box {
    outline: 1px solid #EAEAEA;
    padding: 1px 16px 1px 16px;
    box-sizing: border-box;
    margin-left: 24px;
}

.cart__adress {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 0 57px 0;

    .tablet ( {
            margin: 0 15px 0 0;
            width: 360px;
        }

    );

    .mobile ( {
            margin-bottom: 48px;
        }

    );

    &_title {
        width: 100%;
        margin: 0 0 20.5px 0;
        .text (16px, 'lato-light', #222222);
        text-transform: uppercase;
    }

    &_input {
        width: 360px;
        padding: 13px 10px 16px 17px;
        margin: 0 0 20px 0;
        box-sizing: border-box;
        background-color: #fff;
        border: none;
        outline: 1px solid #A4A4A4;
        .text (13px, 'lato-light', #000);

        &:focus {
            background-color: #f7f3f3;
        }

        &::placeholder {
            color: #B1B1B1;
        }

        &:nth-child(3) {
            margin: 0 0 23px 0;
        }
    }

    &_button {
        width: 98px;
        min-height: 33px;
        padding: 5px;
        box-sizing: border-box;
        text-decoration: none;
        border: 1px solid #A4A4A4;
        outline: none;
        background-color: transparent;
        .text (11px, 'lato-light', #4A4A4A);
        text-transform: uppercase;
        cursor: pointer;
        align-self: center;

        &:hover,
        &:focus {
            background-color: #FF6A6A;
            color: #fff;
        }

        &:active {
            opacity: 0.7;
        }
    }
}

.cart__buy {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 360px;
    padding: 39px 43px 42px 44px;
    box-sizing: border-box;
    background: #F5F3F3;

    &_sub {
        width: @width;
        margin: 0 0 12px 0;
        text-align: right;
        text-transform: uppercase;
        .text (11px, 'lato-medium', #4A4A4A);
    }

    &_grand {
        width: @width;
        padding: 0 0 21px 0;
        margin: 0 0 17px 0;
        border-bottom: 1px solid #E2E2E2;
        text-align: right;
        text-transform: uppercase;
        .text (16px, 'lato-light', #222222);
    }

    &_price {
        .text (16px, 'lato-semibold', #F16D7F);
    }

    &_btn {
        width: 271px;
        min-height: 48px;
        padding: 5px;
        box-sizing: border-box;
        background-color: #F16D7F;
        border: 1px solid #F16D7F;
        outline: none;
        cursor: pointer;
        .text (16px, 'lato-light', #fff);
        text-transform: uppercase;
        align-self: center;

        &:hover,
        &:focus {
            background-color: #fff;
            color: #F16D7F;
        }

        &:active {
            opacity: 0.7;
        }
    }
}

.cart-margin-left20 {
    margin: 0 0 0 20px;
}

.dBlock {
    display: block;
}