.features {
    width: @width;
    padding: 103px 230px 104px 230px;
    box-sizing: border-box;
    background-color: #222224;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.features-cart {
    width: 360px;
    padding: 0 29px 0 29px;
    box-sizing: border-box;
    margin: 0 30px 0 0;
    text-align: center;

    &:nth-child(3) {
        margin: 0;
    }

    &__icon {
        fill: #F16D7F;
        margin: 0 0 25px 0;
    }

    &__title {
        margin: 0 0 16px 0;
        .text (20px, 'lato-medium', #FBFBFB);
        text-transform: capitalize;
    }

    &__text {
        margin: 0;
        .text (14px, 'lato-light', #FBFBFB);
    }
}