.offer {
    width: @width;
    padding: 65px 230px 48px 230px;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
}

.offer-box {
    margin: 0 30px 30px 0;
    position: relative;

    &:nth-child(3) {
        margin: 0 0 30px 0;
    }

    &:nth-child(4) {
        margin: 0;
    }

    &__text {
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .text (24px, 'lato-medium', #F16D7F);
        text-transform: uppercase;
        text-align: center;

        &_color {
            .text (16px, 'lato-semibold', #fff);
        }
    }
}