.products {
    width: @width;
    min-height: 1538px;
    padding: 48px 230px 96px 230px;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .tablet ( {
            padding: 77px 16px 65px 16px;
        }

    );

    .mobile ( {
            padding: 32px 8px 36px 8px;
        }

    );
}

.products__title {
    width: @width;
    text-align: center;
    margin: 0 0 6px 0;
    .text (30px, 'lato-semibold', #000);
    text-transform: capitalize;

    &_text {
        width: @width;
        text-align: center;
        margin: 0 0 48px 0;
        .text (14px, 'lato-semibold', #9F9F9F);
    }
}

.products-item {
    width: 360px;
    margin: 0 30px 30px 0;
    position: relative;

    .tablet ( {
            margin: 0 16px 16px 0;
        }

    );

    .mobile ( {
            margin: 0 0 16px 0;
        }

    );

    &:hover .visible-unvisible {
        display: flex;
    }

    &:hover .products-item__img {
        filter: brightness(30%);
    }

    &__img {
        display: block;
    }

    &__wrp {
        padding: 25px 28px 20px 16px;
        box-sizing: border-box;
        background-color: #F8F8F8;
    }

    &__title {
        margin: 0 0 12px 0;
        .text (13px, 'lato-medium', #000);
        text-transform: uppercase;
    }

    &__text {
        margin: 0 0 18px 0;
        .text (14px, 'lato-light', #5D5D5D);
    }

    &__price {
        .text (16px, 'lato-medium', #F16D7F);
    }

    &:nth-child(5) {
        margin: 0 0 30px 0;

        .tablet ( {
                margin: 0 16px 16px 0;
            }

        );

        .mobile ( {
                margin: 0 0 16px 0;
            }

        );
    }

    &:nth-child(7) {
        .tablet ( {
                margin: 0 16px 16px 0;
            }

        );

        .mobile ( {
                margin: 0 0 16px 0;
            }

        );
    }

    &:nth-child(6),
    &:nth-child(7) {
        margin: 0 30px 48px 0;
    }

    &:nth-child(7) {
        .tablet ( {
                margin: 0 16px 33px 0;
            }

        );

        .mobile ( {
            margin: 0 0 16px 0;
        }

    );
    }

    &:nth-child(8) {
        margin: 0 0 48px 0;
    }

    &:nth-child(4),
    &:nth-child(6),
    &:nth-child(8) {

        .tablet ( {
                margin: 0 0 16px 0;
            }

        );
    }

    &:nth-child(8) {
        .tablet ( {
                margin: 0 0 33px 0;
            }

        );

        .mobile ( {
                margin: 0 0 41px 0;
            }

        );
    }

    &__btn {
        padding: 10px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid #fff;
        background-color: transparent;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &_icon {
            fill: #fff;
            margin: 0 11px 0 0;
        }

        &_text {
            .text (14px, 'lato-medium', #fff);
        }

        &:hover,
        &:focus {
            opacity: 0.7;
        }

        &:active {
            opacity: 0.3;
        }
    }
}

.products__btn {
    width: 211px;
    min-height: 47px;
    padding: 5px;
    box-sizing: border-box;
    text-decoration: none;
    border: 1px solid #FF6A6A;
    outline: none;
    background-color: #fff;
    outline: none;
    .text (16px, 'lato-medium', #F26376);
    text-transform: capitalize;
    cursor: pointer;
    align-self: center;

    &:hover,
    &:focus {
        background-color: #FF6A6A;
        color: #fff;
    }

    &:active {
        opacity: 0.7;
    }
}