.header-menu {
    display: none;
    width: 232px;
    height: 764px;
    padding: 37px 0 0 34px;
    box-sizing: border-box;
    top: 100%;
    right: 0;
    position: absolute;
    background: #fff;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
    z-index: 10;

    &__title {
        margin: 0 0 24px 0;
        text-transform: uppercase;
        .text (14px, 'lato-semibold', #000);
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style: none;

        &_line {
            margin: 0 0 12px 0;
        }
    }

    &__link {
        text-transform: uppercase;
        .text (14px, 'lato-medium', #F16D7F);
        text-decoration: none;

        &:hover,
        &:focus {
            text-decoration: underline dotted #F16D7F;
        }

        &:active {
            opacity: 0.8;
        }

        &_2 {
            text-transform: capitalize;
            .text (14px, 'lato-medium', #6F6E6E);
            text-decoration: none;

            &:hover,
            &:focus {
                text-decoration: underline dotted #6F6E6E;
            }

            &:active {
                opacity: 0.8;
            }
        }
    }

    .header-menu__close {
        position: absolute;
        right: 16px;
        top: 16px;
        width: 16px;
        height: 16px;
        opacity: 0.3;
        cursor: pointer;

        &:hover,
        &:focus {
            opacity: 1;
        }

        &:active {
            opacity: 0.8;
        }

        &:before,
        &:after {
            position: absolute;
            left: 10px;
            content: ' ';
            height: 16px;
            width: 2px;
            background-color: #333;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }
}

.display-block {
    display: block;
}

.margin0_0_11_0 {
    margin: 0 0 11px 0;
}

.padding0_0_0_20 {
    padding: 0 0 0 20px;
}