.header {
    width: @width;
    margin: @margin;
    background-color: #222222;
    padding: 18px 231px 19px 231px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    position: relative;

    &-wrp {
        align-self: center;

        &:nth-child(1)>button {
            margin: 0;
        }
    }

    &-logo {    
        margin: 0 41px 0 0;
        text-decoration: none;
    }

    &-btn {
        padding: 0;
        box-sizing: border-box;
        margin: 0 0 0 33px;
        outline: none;
        border: none;
        background-color: transparent;
        cursor: pointer;

        &:nth-child(1) {
            margin: 0;
        }

        &:nth-child(3) {
            position: relative;

            &:before {
                content: "5";
                display: block;
                width: 16px;
                height: 16px;
                background-color: #F16D7F;
                border-radius: 50%;
                color: #fff;
                position: absolute;
                top: -3px;
                left: 22px;
                z-index: 5;
            }

            &:hover::before,
            &:focus::before {
                opacity: 0.7;
            }

            &:active::before {
                opacity: 0.4;
            }
        }

        &__search-icon,
        &__menu-icon,
        &__profile-icon,
        &__cart-icon {
            fill: #E8E8E8;

            &:hover,
            &:focus {
                opacity: 0.7;
            }

            &:active {
                opacity: 0.4;
            }
        }
    }
}